{
  "name": "projectsbyjhonmark",
  "version": "1.0.0",
  "description": "<!-- This is readme -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkRyuo/portfoliobyjhonmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkRyuo/portfoliobyjhonmark/issues"
  },
  "homepage": "https://github.com/MarkRyuo/portfoliobyjhonmark#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  }
}
